
================================================================================
COMANDOS DE MANTENIMIENTO - AAG-MED.OCCEL-M3 (10.50.66.240)
Fecha: 2025-07-23 11:57:20
================================================================================


================================================================================
COMANDOS DE MANTENIMIENTO - AAC-BOG.ARANDA-M5 (10.50.1.179)
Fecha: 2025-07-23 11:57:20
================================================================================


================================================================================
COMANDOS DE MANTENIMIENTO - AAG-BOG.VENECIA-M4 (10.50.64.32)
Fecha: 2025-07-23 11:57:21
================================================================================


================================================================================
COMANDOS DE MANTENIMIENTO - AAC-CHO.RIO_IRO-M1 (10.50.71.62)
Fecha: 2025-07-23 11:57:21
================================================================================


================================================================================
COMANDOS DE MANTENIMIENTO - VCO-TER-CN01 (10.50.1.79)
Fecha: 2025-07-23 11:57:23
================================================================================


================================================================================
COMANDOS DE MANTENIMIENTO - AAG-BOG.VERBENAL-M3 (10.50.77.58)
Fecha: 2025-07-23 11:57:23
================================================================================


================================================================================
COMANDOS DE MANTENIMIENTO - AAC-ANT.SANTO_DOMINGO-M1 (10.50.66.111)
Fecha: 2025-07-23 11:57:24
================================================================================


================================================================================
COMANDOS DE MANTENIMIENTO - AAC-CUN.SIBERIA-M2 (10.53.109.80)
Fecha: 2025-07-23 11:57:25
================================================================================


================================================================================
COMANDOS DE MANTENIMIENTO - AAG-BOG.TOBERIN-H3 (10.50.1.215)
Fecha: 2025-07-23 11:57:26
================================================================================


================================================================================
COMANDOS DE MANTENIMIENTO - IBA-PIC-CN01 (10.50.1.75)
Fecha: 2025-07-23 11:57:26
================================================================================


================================================================================
COMANDOS DE MANTENIMIENTO - AAG-BOG.VILLA_GLADYS-M1 (10.50.1.35)
Fecha: 2025-07-23 11:57:26
================================================================================


================================================================================
COMANDOS DE MANTENIMIENTO - AAC-BOG.CENTRO-C3 (10.50.1.255)
Fecha: 2025-07-23 11:57:26
================================================================================


================================================================================
COMANDOS DE MANTENIMIENTO - BUC-VEF-AN02 (10.50.2.70)
Fecha: 2025-07-23 11:57:30
================================================================================


================================================================================
COMANDOS DE MANTENIMIENTO - BUC-BBO-SN01 (10.50.2.66)
Fecha: 2025-07-23 11:57:30
================================================================================


================================================================================
COMANDOS DE MANTENIMIENTO - BAR-CUM-SN01 (10.50.2.4)
Fecha: 2025-07-23 11:57:30
================================================================================


================================================================================
COMANDOS DE MANTENIMIENTO - AAG-CENTRO-C1 (10.50.1.100)
Fecha: 2025-07-23 11:57:32
================================================================================


================================================================================
COMANDOS DE MANTENIMIENTO - AAG-TRIARA-C1 (10.50.1.103)
Fecha: 2025-07-23 11:57:32
================================================================================


================================================================================
COMANDOS DE MANTENIMIENTO - AAG-MASTER-C1 (10.50.1.105)
Fecha: 2025-07-23 11:57:33
================================================================================


================================================================================
COMANDOS DE MANTENIMIENTO - PER-CCM-SN01 (10.50.2.194)
Fecha: 2025-07-23 11:57:33
================================================================================


================================================================================
COMANDOS DE MANTENIMIENTO - AAG-DORADO-C1 (10.50.1.106)
Fecha: 2025-07-23 11:57:35
================================================================================

--- COMANDO: admin save ---
admin save
-bash: admin: command not found
TFM0666_Hendrix:/home/C46305466> 
----------------------------------------

--- COMANDO: admin save ---
admin save
-bash: admin: command not found
TFM0666_Hendrix:/home/C46305466> 
----------------------------------------

--- COMANDO: admin save ---
admin save
-bash: admin: command not found
TFM0666_Hendrix:/home/C46305466> 
----------------------------------------

--- COMANDO: admin save ---
admin save
-bash: admin: command not found
TFM0666_Hendrix:/home/C46305466> 
----------------------------------------

--- COMANDO: admin save ---
admin save
-bash: admin: command not found
TFM0666_Hendrix:/home/C46305466> 
----------------------------------------

--- COMANDO: admin save ---
admin save
-bash: admin: command not found
TFM0666_Hendrix:/home/C46305466> 
----------------------------------------

--- COMANDO: admin save ---
admin save
-bash: admin: command not found
TFM0666_Hendrix:/home/C46305466> 
----------------------------------------

--- COMANDO: admin save ---
admin save
-bash: admin: command not found
TFM0666_Hendrix:/home/C46305466> 
----------------------------------------

--- COMANDO: admin save ---
admin save
-bash: admin: command not found
TFM0666_Hendrix:/home/C46305466> 
----------------------------------------

--- COMANDO: admin save ---
admin save
-bash: admin: command not found
TFM0666_Hendrix:/home/C46305466> 
----------------------------------------

--- COMANDO: admin save ---
admin save
-bash: admin: command not found
TFM0666_Hendrix:/home/C46305466> 
----------------------------------------

--- COMANDO: admin save ---
admin save
-bash: admin: command not found
TFM0666_Hendrix:/home/C46305466> 
----------------------------------------

--- COMANDO: admin save ---
admin save
-bash: admin: command not found
TFM0666_Hendrix:/home/C46305466> 
----------------------------------------

--- COMANDO: admin save ---
admin save
-bash: admin: command not found
TFM0666_Hendrix:/home/C46305466> 
----------------------------------------

--- COMANDO: admin save ---
admin save
-bash: admin: command not found
TFM0666_Hendrix:/home/C46305466> 
----------------------------------------

--- COMANDO: admin save ---
admin save
-bash: admin: command not found
TFM0666_Hendrix:/home/C46305466> 
----------------------------------------

--- COMANDO: admin save ---
admin save
-bash: admin: command not found
TFM0666_Hendrix:/home/C46305466> 
----------------------------------------

--- COMANDO: admin save ---
admin save
-bash: admin: command not found
TFM0666_Hendrix:/home/C46305466> 
----------------------------------------

--- COMANDO: admin save ---
admin save
-bash: admin: command not found
TFM0666_Hendrix:/home/C46305466> 
----------------------------------------

--- COMANDO: admin save ---
admin save
-bash: admin: command not found
TFM0666_Hendrix:/home/C46305466> 
----------------------------------------


================================================================================
COMANDOS DE MANTENIMIENTO - AAG-ORTEZAL-C1 (10.50.1.107)
Fecha: 2025-07-23 11:59:55
================================================================================


================================================================================
COMANDOS DE MANTENIMIENTO - AAC-TUL.SAN_FERNANDO-M1 (10.50.90.69)
Fecha: 2025-07-23 11:59:56
================================================================================


================================================================================
COMANDOS DE MANTENIMIENTO - AAG-ARM.TERMINAL-M1 (10.50.84.34)
Fecha: 2025-07-23 11:59:56
================================================================================


================================================================================
COMANDOS DE MANTENIMIENTO - AAG-BUC.FLORIDABLANCA-M1 (10.50.87.3)
Fecha: 2025-07-23 11:59:58
================================================================================


================================================================================
COMANDOS DE MANTENIMIENTO - AAC-BAR.ALKARAWI-M4 (10.53.100.200)
Fecha: 2025-07-23 11:59:59
================================================================================


================================================================================
COMANDOS DE MANTENIMIENTO - AAC-BAR.CUMBRE-M2 (10.53.100.201)
Fecha: 2025-07-23 12:00:00
================================================================================


================================================================================
COMANDOS DE MANTENIMIENTO - AAG-BAR.POLICIA_NACIONAL-M1 (10.50.68.28)
Fecha: 2025-07-23 12:00:00
================================================================================


================================================================================
COMANDOS DE MANTENIMIENTO - AAC-CAL.ACOPI-M3 (10.53.122.241)
Fecha: 2025-07-23 12:00:00
================================================================================

--- COMANDO: admin save ---
admin save
-bash: admin: command not found
TFM0666_Hendrix:/home/C46305466> 
----------------------------------------

--- COMANDO: admin save ---
admin save
-bash: admin: command not found
TFM0666_Hendrix:/home/C46305466> 
----------------------------------------

--- COMANDO: admin save ---
admin save
-bash: admin: command not found
TFM0666_Hendrix:/home/C46305466> 
----------------------------------------

--- COMANDO: admin save ---
admin save
-bash: admin: command not found
TFM0666_Hendrix:/home/C46305466> 
----------------------------------------

--- COMANDO: admin save ---
admin save
-bash: admin: command not found
TFM0666_Hendrix:/home/C46305466> 
----------------------------------------

--- COMANDO: admin save ---
admin save
-bash: admin: command not found
TFM0666_Hendrix:/home/C46305466> 
----------------------------------------

--- COMANDO: admin save ---
admin save
-bash: admin: command not found
TFM0666_Hendrix:/home/C46305466> 
----------------------------------------

--- COMANDO: admin save ---
admin save
-bash: admin: command not found
TFM0666_Hendrix:/home/C46305466> 
----------------------------------------

